apiVersion: v1
kind: Secret
metadata:
  name: email-secret
  namespace: default
type: Opaque
stringData:
  username: chirantharavishka@gmail.com  # TODO: Replace with your email
  password: iseu sgdm awrd zlny      # TODO: Replace with app password (NOT your Gmail password!)

---
# Instructions for Gmail:
# 1. Go to Google Account: https://myaccount.google.com/security
# 2. Enable 2-Factor Authentication
# 3. Generate App Password: https://myaccount.google.com/apppasswords
#    - App: Mail
#    - Device: Other (Custom name: "CyberLab Backend")
# 4. Copy the 16-character password (spaces will be removed)
# 5. Replace "your-app-password" above with generated password
#
# For other email providers (SendGrid, Mailgun, AWS SES):
# - Update EMAIL_HOST in deployment.yaml
# - Use API key as password
